# jb_statistics

./: .gitignore  pom.xml
statistics-cron/: pom.xml
statistics-cron/src/main/java/com/jb/statistics/cron/: Constants.java
statistics-cron/src/main/java/com/jb/statistics/cron/job/: BaseJob.java  LogStatisticJob.java
statistics-cron/src/main/java/com/jb/statistics/cron/logstatistics/: LogStatistic.java
statistics-cron/src/main/resources/: applicationContextCron.xml  applicationContextDao.xml  config_cron.properties  config_thrift.properties  spring-quartz.xml
statistics-dao/: pom.xml
statistics-dao/src/main/java/com/jb/statistics/: T.java
statistics-dao/src/main/java/com/jb/statistics/common/dao/: BaseDAO.java  DAO.java
statistics-dao/src/main/java/com/jb/statistics/common/dao/task/: OpType.java  Task.java
statistics-dao/src/main/java/com/jb/statistics/common/utils/: Constants.java  ReflectionUtils.java
statistics-dao/src/main/java/com/jb/statistics/dao/: BaseEntity.java  Constants.java  TestDao.java
statistics-dao/src/main/java/com/jb/statistics/dao/impl/: BaseDaoJdbcImpl.java  BaseDaoJdbcIndexImpl.java  BaseDaoJdbcLogsImpl.java  TestDaoImpl.java
statistics-dao/src/main/java/com/jb/statistics/dao/logs/: AbstIntoDB.java  IntoDB0LogImpl.java  IntoDB1LogImpl.java  IntoDB2LogImpl.java  IntoDB3LogImpl.java  IntoDB4LogImpl.java  IntoDBLogImpl.java  IntoDataBase.java
statistics-dao/src/main/java/com/jb/statistics/dao/logs/statis/: CountLogs.java  CountLogsImpl.java  DiviceLog.java  DiviceLogTable.java  StatisUserLogs.java  StatisUserLogsImpl.java
statistics-dao/src/main/java/com/jb/statistics/dao/logs/statis/entities/: ClickBean.java  ClickFunctionBean.java  ProjectBean.java  UserCountBean.java
statistics-filetodb/: pom.xml
statistics-filetodb/src/main/resources/: log4j.properties  (+3 more)
statistics-thrift-client/: pom.xml
statistics-thrift-client/src/main/java/: build_thrift_linux_rpc_flag.xml  build_thrift_linux_rpc_logs.xml
statistics-thrift-client/src/main/java/com/jb/statistics/: LogsService.java
statistics-thrift-client/src/main/java/com/jb/statistics/entities/: LogEntity.java
statistics-thrift-client/src/main/java/com/jb/statistics/rpc/client/thrift/: BaseLogsThriftTask.java  BaseTask.java  BaseThriftTask.java  LogsGroup0ThriftTask.java  LogsGroup1ThriftTask.java  LogsGroup2ThriftTask.java  LogsGroup3ThriftTask.java  LogsGroup4ThriftTask.java  LogsGroup5ThriftTask.java
statistics-thrift-client/src/main/java/com/jb/statistics/rpc/thrift/: flag.thrift  logs.thrift
statistics-thrift-client/src/main/java/com/jb/statistics/rpc/util/: Constants.java
statistics-thrift-client/src/main/java/com/jb/statistics/thirtinte/: InvokeApi.java
statistics-thrift-client/src/main/java/gen-javabean/com/jb/statistics/rpc/thrift/: FlagRequ.java  FlagResp.java  FlagService.java  LogsRequ.java  LogsResp.java  LogsService.java
statistics-thrift-client/src/main/resources/: config_thrift.properties
statistics-thrift-server/: pom.xml
statistics-thrift-server/src/main/java/com/jb/statistics/rpc/server/thrift/: CollUtil.java  Constants.java  Util.java
statistics-thrift-server/src/main/java/com/jb/statistics/rpc/server/thrift/handler/: BaseHandler.java
statistics-thrift-server/src/main/resources/: applicationContextDao.xml  applicationContextThriftServer.xml  config_thriftserver.properties  jdbc.properties
statistics-webapp/: pom.xml
statistics-webapp/src/main/java/com/jb/statistics/webapp/controller/: AdminController.java  BaseController.java  CountUserLogController.java  CountUserLogJsonController.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/controller/forms/: CountForm.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/service/: CountClickFunctionsService.java  CountClickService.java  CountNewUserService.java  ProjectService.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/service/impl/: BaseServiceImpl.java  CountClickFunctionsServiceImpl.java  CountClickServiceImpl.java  CountNewUserServiceImpl.java  ProjectServiceImpl.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/view/: BaseView.java  ClickFunctionsView.java  ClickView.java  JsonModelAndView.java  JsonTextView.java  NewUserView.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/view/entities/: ClickEntity.java  ClickFunctionEntity.java  ProjectEntity.java  UserCountEntity.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/view/result/: ClickFunctionsResult.java  ClickResult.java  NewUsersResult.java  ResultView.java
statistics-webapp/src/main/java/com/jb/statistics/webapp/view/result/jsonentities/: ClickFunctionsJsonEntity.java  ClickJsonEntity.java  NewUserJsonEntity.java  NewUserResultView.java
statistics-webapp/src/main/resources/: applicationContext.xml  applicationContextDao.xml  config_dao.properties  config_webapp.properties  jdbc.properties
statistics-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
statistics-webapp/src/main/webapp/WEB-INF/jsp/admin/: center.jsp  channel_add.jsp  channel_list.jsp  dashboard.jsp  index.jsp  left.jsp  login.jsp  node_add.jsp  node_list.jsp  suc.jsp  user_add.jsp  user_list.jsp
statistics-webapp/src/main/webapp/WEB-INF/jsp/admin/click/: add.jsp  index.jsp  pcc.jsp
statistics-webapp/src/main/webapp/WEB-INF/jsp/admin/clickfunctions/: detail.jsp  index.jsp
statistics-webapp/src/main/webapp/WEB-INF/jsp/admin/newUsers/: index.jsp
statistics-webapp/src/main/webapp/common/: fenye.jsp  taglibs.jsp
statistics-webapp/src/main/webapp/resources/global/scripts/: app.js
statistics-webapp/src/main/webapp/resources/js/: ajaxupload.js  calendar.js  jquery_1.7.2.js
statistics-webapp/src/main/webapp/resources/layouts/layout4/css/: custom.css
statistics-webapp/src/main/webapp/resources/layouts/layout4/scripts/: demo.js
statistics-webapp/src/main/webapp/resources/pages/scripts/: charts-echarts.js  dashboard.js  newuser.js
statistics-webapp/src/main/webapp/resources/styles/: jquery-ui.css
statistics-webapp/src/main/webapp/resources/styles/admin/: base.css
(+14 files in other folders)
