constant.file2db.filePath=/home/xuhui/tmp/testlogs/
constant.file2db.entityClassName=com.jb.statistics.rpc.thrift.LogsRequ
constant.file2db.readFileRecordCount=1
constant.file2db.writeFileSleep=5000













	