constant.thriftServer.thriftServerPort=20126

#constant.thriftServer.search.solrServerUrl=http://10.207.145.85:8080/solr|http://10.204.233.66:8080/sol
#constant.thriftServer.search.solrServerUrl=http://10.18.126.50:8080/solr/core0
constant.thriftServer.search.solrServerUrl=http://192.168.0.118:8080/solr/core1


constant.thriftServer.search.searchIndex=0

constant.thriftServer.logs.filePath=/home/xuhui/tmp/testlogs/
constant.thriftServer.logs.tempFileSize=1
constant.thriftServer.logs.cacheListSize=1

constant.thriftServer.url.phoneSearchUrl=http://www.ip138.com:8080/search.asp

constant.thriftServer.url.baiduLBSKey=A5feec965350cc5e33ba31423e6c9da0


constant.thriftServer.serverType.setReadBuffer=0
