constant.web.getValidateCodeUrl=/login/valiCode.do

constant.web.floorChannel=cygz




constant.server_port=12300
constant.base_data_update_server_port=12400

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.18.126.10:3306/rfid
db.username=rfid
db.password=rfid

db.validationQuery=show tables




