db_logs.driverClassName=com.mysql.jdbc.Driver
db_logs.url=jdbc:mysql://10.0.0.176:3306/jb_userlogs?useUnicode=true&amp;characterEncoding=utf8
#db_logs.url=jdbc:mysql://MYSQL_INDEX:3306/workmate_logs?useUnicode=true&characterEncoding=utf8mb4_general_ci
db_logs.username=jb_userlogs
db_logs.password=jb_userlogs

db_logs.validationQuery=select 1

