#LOGS_SERVER
constant_thrift_logs_group0_server_ip=LOGS_SERVER
constant_thrift_logs_group0_server_port=20120

constant_thrift_logs_group1_server_ip=LOGS_SERVER
constant_thrift_logs_group1_server_port=20121

constant_thrift_logs_group2_server_ip=LOGS_SERVER
constant_thrift_logs_group2_server_port=20122

constant_thrift_logs_group3_server_ip=LOGS_SERVER
constant_thrift_logs_group3_server_port=20123

constant_thrift_logs_group4_server_ip=LOGS_SERVER
constant_thrift_logs_group4_server_port=20124


logsServers=0:1,2,3,4,5;;;1:6,7,8;;;2:9,10,11,12;;;3:13,14,15;;;4:16,17,18


invokeUrl=http://api.justbon.com










constant_thrift_search_factory_ip=FACTORY_SEARCH_FLAG
constant_thrift_search_factory_port=20123

constant.thrift.push.server.ip=BAIDU_SERVER
constant.thrift.push.server.port=20573


constant_thrift_sms_send_server_ip=BAIDU_SERVER
constant_thrift_sms_send_server_port=20795


constant_thrift_logs_server_ip = LOGS_SERVER
constant_thrift_logs_server_port = 27005



#LOGS_SERVER
constant_thrift_logs_group5_server_port=20125

constant_thrift_phone_search_server_ip=BAIDU_SERVER
constant_thrift_phone_search_server_port=21123


constant_thrift_baidu_lbs_server_ip=BAIDU_SERVER
constant_thrift_baidu_lbs_server_port=21234



constant_thrift_search_post_ip=FACTORY_SEARCH_FLAG
constant_thrift_search_post_port=20124

constant_thrift_search_userinfo_ip=FACTORY_SEARCH_FLAG
constant_thrift_search_userinfo_port=20126
